{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConcertAfishaAppDBContext": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=ConcertAppdb;"
  }
}
